<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contactanos</title>

  <link rel="stylesheet" href="/css/stylecontacts.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
  <script defer src="/js/contactanos.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <nav class="nav">
      <a href="#" class="logo nav-link">JOGIWISUBY</a>
      <button class="nav-toggle" aria-label="Abrir menú">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="/index.html" class="nav-menu-link nav-link"><i class="fas fa-arrow-alt-circle-left"></i>Inicio</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <form action="https://formsubmit.co/gisselaverenice@gmail.com" method="POST" data-netlify="true" name="contact">
      <h2>Enviar Formulario</h2>
      <input type="text" name="nombre" placeholder="Nombre" required>
      <input type="text" name="correo" placeholder="Correo" required>
      <input type="text" name="telefono" placeholder="Telefono" required>
      <textarea name="mensaje" placeholder="Escriba aqui su mensaje" required></textarea>
      <input type="submit" value="Enviar" id="boton">

    </form>

  </main>
</body>

</html>